I1126 16:56:37.078345   11868 loader.go:375] Config loaded from file:  /root/.kube/config
I1126 16:56:37.082473   11868 round_trippers.go:423] curl -k -v -XGET  -H "Accept: application/json" -H "User-Agent: kubectl/v1.19.4 (linux/amd64) kubernetes/d360454" 'https://10.200.2.97:6443/api/v1/namespaces/default/pods/visitors-counter-1606405286-visitors-counter-app-6d8d74968f7cfl'
I1126 16:56:37.089070   11868 round_trippers.go:443] GET https://10.200.2.97:6443/api/v1/namespaces/default/pods/visitors-counter-1606405286-visitors-counter-app-6d8d74968f7cfl 404 Not Found in 6 milliseconds
I1126 16:56:37.089090   11868 round_trippers.go:449] Response Headers:
I1126 16:56:37.089094   11868 round_trippers.go:452]     Cache-Control: no-cache, private
I1126 16:56:37.089097   11868 round_trippers.go:452]     Content-Type: application/json
I1126 16:56:37.089100   11868 round_trippers.go:452]     Content-Length: 294
I1126 16:56:37.089104   11868 round_trippers.go:452]     Date: Thu, 26 Nov 2020 15:56:37 GMT
I1126 16:56:37.089127   11868 request.go:1097] Response Body: {"kind":"Status","apiVersion":"v1","metadata":{},"status":"Failure","message":"pods \"visitors-counter-1606405286-visitors-counter-app-6d8d74968f7cfl\" not found","reason":"NotFound","details":{"name":"visitors-counter-1606405286-visitors-counter-app-6d8d74968f7cfl","kind":"pods"},"code":404}
I1126 16:56:37.093681   11868 round_trippers.go:423] curl -k -v -XGET  -H "Accept: application/json" -H "User-Agent: kubectl/v1.19.4 (linux/amd64) kubernetes/d360454" 'https://10.200.2.97:6443/api/v1/namespaces/default/pods'
I1126 16:56:37.094980   11868 round_trippers.go:443] GET https://10.200.2.97:6443/api/v1/namespaces/default/pods 200 OK in 1 milliseconds
I1126 16:56:37.094993   11868 round_trippers.go:449] Response Headers:
I1126 16:56:37.094997   11868 round_trippers.go:452]     Content-Type: application/json
I1126 16:56:37.095000   11868 round_trippers.go:452]     Content-Length: 133
I1126 16:56:37.095002   11868 round_trippers.go:452]     Date: Thu, 26 Nov 2020 15:56:37 GMT
I1126 16:56:37.095005   11868 round_trippers.go:452]     Cache-Control: no-cache, private
I1126 16:56:37.095017   11868 request.go:1097] Response Body: {"kind":"PodList","apiVersion":"v1","metadata":{"selfLink":"/api/v1/namespaces/default/pods","resourceVersion":"414025"},"items":[]}
I1126 16:56:37.095112   11868 helpers.go:216] server response object: [{
  "kind": "Status",
  "apiVersion": "v1",
  "metadata": {},
  "status": "Failure",
  "message": "pods \"visitors-counter-1606405286-visitors-counter-app-6d8d74968f7cfl\" not found",
  "reason": "NotFound",
  "details": {
    "name": "visitors-counter-1606405286-visitors-counter-app-6d8d74968f7cfl",
    "kind": "pods"
  },
  "code": 404
}]
F1126 16:56:37.095126   11868 helpers.go:115] Error from server (NotFound): pods "visitors-counter-1606405286-visitors-counter-app-6d8d74968f7cfl" not found
goroutine 1 [running]:
k8s.io/kubernetes/vendor/k8s.io/klog/v2.stacks(0xc0000ac001, 0xc00074e0f0, 0x9d, 0xee)
	/workspace/anago-v1.19.4-rc.0.51+5f1e5cafd33a88/src/k8s.io/kubernetes/_output/dockerized/go/src/k8s.io/kubernetes/vendor/k8s.io/klog/v2/klog.go:996 +0xb9
k8s.io/kubernetes/vendor/k8s.io/klog/v2.(*loggingT).output(0x2d11ca0, 0xc000000003, 0x0, 0x0, 0xc00011e5b0, 0x2ae6719, 0xa, 0x73, 0x40b200)
	/workspace/anago-v1.19.4-rc.0.51+5f1e5cafd33a88/src/k8s.io/kubernetes/_output/dockerized/go/src/k8s.io/kubernetes/vendor/k8s.io/klog/v2/klog.go:945 +0x191
k8s.io/kubernetes/vendor/k8s.io/klog/v2.(*loggingT).printDepth(0x2d11ca0, 0x3, 0x0, 0x0, 0x2, 0xc00090fae0, 0x1, 0x1)
	/workspace/anago-v1.19.4-rc.0.51+5f1e5cafd33a88/src/k8s.io/kubernetes/_output/dockerized/go/src/k8s.io/kubernetes/vendor/k8s.io/klog/v2/klog.go:718 +0x165
k8s.io/kubernetes/vendor/k8s.io/klog/v2.FatalDepth(...)
	/workspace/anago-v1.19.4-rc.0.51+5f1e5cafd33a88/src/k8s.io/kubernetes/_output/dockerized/go/src/k8s.io/kubernetes/vendor/k8s.io/klog/v2/klog.go:1442
k8s.io/kubernetes/vendor/k8s.io/kubectl/pkg/cmd/util.fatal(0xc00010f960, 0x6e, 0x1)
	/workspace/anago-v1.19.4-rc.0.51+5f1e5cafd33a88/src/k8s.io/kubernetes/_output/dockerized/go/src/k8s.io/kubernetes/vendor/k8s.io/kubectl/pkg/cmd/util/helpers.go:93 +0x1f0
k8s.io/kubernetes/vendor/k8s.io/kubectl/pkg/cmd/util.checkErr(0x1e59d40, 0xc0006852c0, 0x1d05a48)
	/workspace/anago-v1.19.4-rc.0.51+5f1e5cafd33a88/src/k8s.io/kubernetes/_output/dockerized/go/src/k8s.io/kubernetes/vendor/k8s.io/kubectl/pkg/cmd/util/helpers.go:188 +0x945
k8s.io/kubernetes/vendor/k8s.io/kubectl/pkg/cmd/util.CheckErr(...)
	/workspace/anago-v1.19.4-rc.0.51+5f1e5cafd33a88/src/k8s.io/kubernetes/_output/dockerized/go/src/k8s.io/kubernetes/vendor/k8s.io/kubectl/pkg/cmd/util/helpers.go:115
k8s.io/kubernetes/vendor/k8s.io/kubectl/pkg/cmd/describe.NewCmdDescribe.func1(0xc00067a2c0, 0xc0006fb860, 0x2, 0x3)
	/workspace/anago-v1.19.4-rc.0.51+5f1e5cafd33a88/src/k8s.io/kubernetes/_output/dockerized/go/src/k8s.io/kubernetes/vendor/k8s.io/kubectl/pkg/cmd/describe/describe.go:110 +0xc5
k8s.io/kubernetes/vendor/github.com/spf13/cobra.(*Command).execute(0xc00067a2c0, 0xc0006fb830, 0x3, 0x3, 0xc00067a2c0, 0xc0006fb830)
	/workspace/anago-v1.19.4-rc.0.51+5f1e5cafd33a88/src/k8s.io/kubernetes/_output/dockerized/go/src/k8s.io/kubernetes/vendor/github.com/spf13/cobra/command.go:846 +0x2c2
k8s.io/kubernetes/vendor/github.com/spf13/cobra.(*Command).ExecuteC(0xc0000de840, 0xc0000ae120, 0xc0000b4000, 0x5)
	/workspace/anago-v1.19.4-rc.0.51+5f1e5cafd33a88/src/k8s.io/kubernetes/_output/dockerized/go/src/k8s.io/kubernetes/vendor/github.com/spf13/cobra/command.go:950 +0x375
k8s.io/kubernetes/vendor/github.com/spf13/cobra.(*Command).Execute(...)
	/workspace/anago-v1.19.4-rc.0.51+5f1e5cafd33a88/src/k8s.io/kubernetes/_output/dockerized/go/src/k8s.io/kubernetes/vendor/github.com/spf13/cobra/command.go:887
main.main()
	_output/dockerized/go/src/k8s.io/kubernetes/cmd/kubectl/kubectl.go:49 +0x21d

goroutine 18 [chan receive]:
k8s.io/kubernetes/vendor/k8s.io/klog/v2.(*loggingT).flushDaemon(0x2d11ca0)
	/workspace/anago-v1.19.4-rc.0.51+5f1e5cafd33a88/src/k8s.io/kubernetes/_output/dockerized/go/src/k8s.io/kubernetes/vendor/k8s.io/klog/v2/klog.go:1131 +0x8b
created by k8s.io/kubernetes/vendor/k8s.io/klog/v2.init.0
	/workspace/anago-v1.19.4-rc.0.51+5f1e5cafd33a88/src/k8s.io/kubernetes/_output/dockerized/go/src/k8s.io/kubernetes/vendor/k8s.io/klog/v2/klog.go:416 +0xd8

goroutine 20 [select]:
k8s.io/kubernetes/vendor/k8s.io/apimachinery/pkg/util/wait.BackoffUntil(0x1d05980, 0x1e5a040, 0xc0009804e0, 0x1, 0xc0000880c0)
	/workspace/anago-v1.19.4-rc.0.51+5f1e5cafd33a88/src/k8s.io/kubernetes/_output/dockerized/go/src/k8s.io/kubernetes/vendor/k8s.io/apimachinery/pkg/util/wait/wait.go:167 +0x149
k8s.io/kubernetes/vendor/k8s.io/apimachinery/pkg/util/wait.JitterUntil(0x1d05980, 0x12a05f200, 0x0, 0x1, 0xc0000880c0)
	/workspace/anago-v1.19.4-rc.0.51+5f1e5cafd33a88/src/k8s.io/kubernetes/_output/dockerized/go/src/k8s.io/kubernetes/vendor/k8s.io/apimachinery/pkg/util/wait/wait.go:133 +0x98
k8s.io/kubernetes/vendor/k8s.io/apimachinery/pkg/util/wait.Until(0x1d05980, 0x12a05f200, 0xc0000880c0)
	/workspace/anago-v1.19.4-rc.0.51+5f1e5cafd33a88/src/k8s.io/kubernetes/_output/dockerized/go/src/k8s.io/kubernetes/vendor/k8s.io/apimachinery/pkg/util/wait/wait.go:90 +0x4d
created by k8s.io/kubernetes/vendor/k8s.io/kubectl/pkg/util/logs.InitLogs
	/workspace/anago-v1.19.4-rc.0.51+5f1e5cafd33a88/src/k8s.io/kubernetes/_output/dockerized/go/src/k8s.io/kubernetes/vendor/k8s.io/kubectl/pkg/util/logs/logs.go:51 +0x96

goroutine 93 [IO wait]:
internal/poll.runtime_pollWait(0x7f8cc55ef538, 0x72, 0x1e5d220)
	/usr/local/go/src/runtime/netpoll.go:220 +0x55
internal/poll.(*pollDesc).wait(0xc0009eaf98, 0x72, 0xc00094e400, 0x8d2, 0x8d2)
	/usr/local/go/src/internal/poll/fd_poll_runtime.go:87 +0x45
internal/poll.(*pollDesc).waitRead(...)
	/usr/local/go/src/internal/poll/fd_poll_runtime.go:92
internal/poll.(*FD).Read(0xc0009eaf80, 0xc00094e400, 0x8d2, 0x8d2, 0x0, 0x0, 0x0)
	/usr/local/go/src/internal/poll/fd_unix.go:159 +0x1b1
net.(*netFD).Read(0xc0009eaf80, 0xc00094e400, 0x8d2, 0x8d2, 0x203000, 0x6525bb, 0xc0005f5d60)
	/usr/local/go/src/net/fd_posix.go:55 +0x4f
net.(*conn).Read(0xc00000e6b0, 0xc00094e400, 0x8d2, 0x8d2, 0x0, 0x0, 0x0)
	/usr/local/go/src/net/net.go:182 +0x8e
crypto/tls.(*atLeastReader).Read(0xc000b29ee0, 0xc00094e400, 0x8d2, 0x8d2, 0x9f, 0x8a5, 0xc000605710)
	/usr/local/go/src/crypto/tls/conn.go:779 +0x62
bytes.(*Buffer).ReadFrom(0xc0005f5e80, 0x1e58a40, 0xc000b29ee0, 0x40b605, 0x1a18260, 0x1b943a0)
	/usr/local/go/src/bytes/buffer.go:204 +0xb1
crypto/tls.(*Conn).readFromUntil(0xc0005f5c00, 0x1e5b580, 0xc00000e6b0, 0x5, 0xc00000e6b0, 0x8e)
	/usr/local/go/src/crypto/tls/conn.go:801 +0xf3
crypto/tls.(*Conn).readRecordOrCCS(0xc0005f5c00, 0x0, 0x0, 0xc000605d18)
	/usr/local/go/src/crypto/tls/conn.go:608 +0x115
crypto/tls.(*Conn).readRecord(...)
	/usr/local/go/src/crypto/tls/conn.go:576
crypto/tls.(*Conn).Read(0xc0005f5c00, 0xc0004fc000, 0x1000, 0x1000, 0x0, 0x0, 0x0)
	/usr/local/go/src/crypto/tls/conn.go:1252 +0x15f
bufio.(*Reader).Read(0xc000431ec0, 0xc000552818, 0x9, 0x9, 0xc000605d18, 0x1d06700, 0x97d9ab)
	/usr/local/go/src/bufio/bufio.go:227 +0x222
io.ReadAtLeast(0x1e58860, 0xc000431ec0, 0xc000552818, 0x9, 0x9, 0x9, 0xc00008a050, 0x0, 0x1e58c60)
	/usr/local/go/src/io/io.go:314 +0x87
io.ReadFull(...)
	/usr/local/go/src/io/io.go:333
k8s.io/kubernetes/vendor/golang.org/x/net/http2.readFrameHeader(0xc000552818, 0x9, 0x9, 0x1e58860, 0xc000431ec0, 0x0, 0x0, 0xc000b1fe60, 0x0)
	/workspace/anago-v1.19.4-rc.0.51+5f1e5cafd33a88/src/k8s.io/kubernetes/_output/dockerized/go/src/k8s.io/kubernetes/vendor/golang.org/x/net/http2/frame.go:237 +0x89
k8s.io/kubernetes/vendor/golang.org/x/net/http2.(*Framer).ReadFrame(0xc0005527e0, 0xc000b1fe60, 0x0, 0x0, 0x0)
	/workspace/anago-v1.19.4-rc.0.51+5f1e5cafd33a88/src/k8s.io/kubernetes/_output/dockerized/go/src/k8s.io/kubernetes/vendor/golang.org/x/net/http2/frame.go:492 +0xa5
k8s.io/kubernetes/vendor/golang.org/x/net/http2.(*clientConnReadLoop).run(0xc000605fa8, 0x0, 0x0)
	/workspace/anago-v1.19.4-rc.0.51+5f1e5cafd33a88/src/k8s.io/kubernetes/_output/dockerized/go/src/k8s.io/kubernetes/vendor/golang.org/x/net/http2/transport.go:1794 +0xd8
k8s.io/kubernetes/vendor/golang.org/x/net/http2.(*ClientConn).readLoop(0xc0008fa780)
	/workspace/anago-v1.19.4-rc.0.51+5f1e5cafd33a88/src/k8s.io/kubernetes/_output/dockerized/go/src/k8s.io/kubernetes/vendor/golang.org/x/net/http2/transport.go:1716 +0x6f
created by k8s.io/kubernetes/vendor/golang.org/x/net/http2.(*Transport).newClientConn
	/workspace/anago-v1.19.4-rc.0.51+5f1e5cafd33a88/src/k8s.io/kubernetes/_output/dockerized/go/src/k8s.io/kubernetes/vendor/golang.org/x/net/http2/transport.go:695 +0x66e
